<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="85714731-f1e9-4a85-9fd5-059740f2fb5d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Delivery</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>V OLAP DELIVER</ID>
      <Partitions>
        <Partition dwd:design-time-name="000bddfe-8282-42c8-9a5b-9c8ce9e7f292">
          <ID>V OLAP DELIVER</ID>
          <Name>V OLAP DELIVER</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3b7bc0d-cf37-453a-b788-ebb0d0db4315">
            <DataSourceViewID>DBSALESPP</DataSourceViewID>
            <TableID>spp_V_OLAP_DELIVER</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>