<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="77ddd41e-6585-44e4-8319-f5f5b7f84ded" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAP DATE</ID>
  <Name>Time</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5933" scrolltop="-5649" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9790" y="15319" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="v_olap_date (spp.v_olap_date)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4604" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000fc11000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="spp_OLAP_DATE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5933</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5649</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f2b04360-ff3a-4825-94d3-a067c973efbf">
    <DataSourceViewID>DBSALESPP</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e687bf20-e732-4066-be43-2dcb40493c3f">
      <ID>YEAR</ID>
      <Name>Year Attr</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d92dc9c-5ca7-4844-ab56-851e5e761a94">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="153adf0f-b796-486c-881b-37bb69f0d6a2">
            <TableID>spp_OLAP_DATE</TableID>
            <ColumnID>YEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="8e6e1204-a80f-42b6-9f76-39a9b26809e0">
      <ID>QUARTER</ID>
      <Name>Quarter Attr</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f81460a0-25eb-4294-ab66-d52aa52423c2">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95533d8b-423f-4b80-bd01-35738e449ed6">
            <TableID>spp_OLAP_DATE</TableID>
            <ColumnID>QUARTER</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7a4e3965-dcc5-49f0-9622-c6df5b6580f4">
          <AttributeID>YEAR</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="6a9ae5cc-4560-4a64-b7aa-28eafc9e2dc5">
      <ID>MONTH</ID>
      <Name>Month Attr</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4716cdab-1341-41d0-8ae8-e93c66dc2800">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c61228c-68cd-4db2-935d-7b4859d1071a">
            <TableID>spp_OLAP_DATE</TableID>
            <ColumnID>MONTH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b81ed49c-7bdb-4a74-a6f6-53bbbd97e032">
          <AttributeID>QUARTER</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="197e7592-ee53-47f5-b780-90ecf4756d1d">
      <ID>DATE</ID>
      <Name>Date Attr</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b11bf6a-8edf-4172-84ba-93dfa9ed77c7">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71e2a691-1de0-48b6-bcfa-6786bfeeb658">
            <TableID>spp_OLAP_DATE</TableID>
            <ColumnID>DATE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9f032035-a8f1-4130-a189-126c044584e5">
        <DataType>WChar</DataType>
        <DataSize>8</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fed16dfa-5d96-4b55-835e-1673843c12e5">
          <TableID>spp_OLAP_DATE</TableID>
          <ColumnID>DATE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="526c5a8f-9745-4998-b662-a4cd70b73ea2">
          <AttributeID>SALENUM</AttributeID>
          <Cardinality>One</Cardinality>
          <Name>Salesperiod</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3dc9273d-8341-47d9-958a-d9187dd42be6">
          <AttributeID>MONTH</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0f1d078-df27-47bf-942a-9596f0fad0ac">
          <AttributeID>WEEK</AttributeID>
          <Name>Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="d73c9f83-01da-4bc5-ad8d-dccdde5441be">
      <ID>SALENUM</ID>
      <Name>Salesperiod Attr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d47d79cf-e0ae-4eb9-b8a5-95b5443cad29">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35578a02-2670-4dd8-ad64-20edae846f3b">
            <TableID>spp_OLAP_DATE</TableID>
            <ColumnID>SALENUM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="cc23dfe1-d211-43dd-a228-98caed561a0b">
      <ID>WEEK</ID>
      <Name>Week Attr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="00d7ce09-21be-4c79-a63b-bd13b45126ba">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6d204b1-a95a-4a3a-ac45-7017323bea75">
            <TableID>spp_OLAP_DATE</TableID>
            <ColumnID>WEEK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d06b3942-cd0b-49e8-8110-fd5bde979b17">
          <AttributeID>WEEKYEAR</AttributeID>
          <Name>Weekyear</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="4d10a749-2899-4cc0-a4ef-2eeb02875a1a">
      <ID>WEEKYEAR</ID>
      <Name>Weekyear Attr</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cd464124-a7d2-4e7c-a4c3-54c69bf7c5ac">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="911a516f-bd86-42c6-80c4-972154bdf994">
            <TableID>spp_OLAP_DATE</TableID>
            <ColumnID>WEEKYEAR</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="df79b57f-71ed-468c-8381-195167235c8a">
      <ID>Hierarchy</ID>
      <Name>Monthly</Name>
      <Levels>
        <Level dwd:design-time-name="95f68c68-7546-4a17-880a-1e30c1200f4d">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>YEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="43e7d1ec-3e97-4064-be05-08ad9fe40573">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>QUARTER</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c227d5d4-08fc-473c-8846-f27de8887ed7">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>MONTH</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7fc064df-ca7e-41ab-90e2-4897c61a10c1">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>DATE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7930aa46-e57a-4871-9a3e-6418bff1a8d6">
      <ID>Hierarchy 1</ID>
      <Name>Weekly</Name>
      <Levels>
        <Level dwd:design-time-name="6ef56be7-7605-44f4-92d4-618b4d720b15">
          <ID>Weekyear Attr</ID>
          <Name>Year</Name>
          <SourceAttributeID>WEEKYEAR</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cda9d37a-3e7b-44c7-a723-41a7f14610d1">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>WEEK</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dd4309e0-96cc-4300-afe5-64b12f8851df">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>DATE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="663d517f-1036-4f63-8c32-026a77524fbc">
      <ID>Hierarchy 2</ID>
      <Name>Salesperiod</Name>
      <Levels>
        <Level dwd:design-time-name="fd728c5a-6623-49e1-9180-21611704bd23">
          <ID>Salesperiod</ID>
          <Name>Salesperiod</Name>
          <SourceAttributeID>SALENUM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9f6769ff-8d54-475e-b1e2-aa608d324fd0">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>DATE</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>