Installing assembly 'C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe
   logfile = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog
Installing service FieldInformer.NET Service...
Service FieldInformer.NET Service has been successfully installed.
Creating EventLog source FieldInformer.NET Service in log Application...
Committing assembly 'C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe
   logfile = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog
Uninstalling assembly 'C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe
   logfile = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog
Removing EventLog source FieldInformer.NET Service.
Service FieldInformer.NET Service is being removed from the system...
Service FieldInformer.NET Service was successfully removed from the system.
Installing assembly 'C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe
   logfile = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog
Installing service FieldInformer.NET Service...
Service FieldInformer.NET Service has been successfully installed.
Creating EventLog source FieldInformer.NET Service in log Application...
Committing assembly 'C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe
   logfile = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog
Uninstalling assembly 'C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe
   logfile = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog
Removing EventLog source FieldInformer.NET Service.
Service FieldInformer.NET Service is being removed from the system...
Service FieldInformer.NET Service was successfully removed from the system.
Installing assembly 'C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe
   logfile = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog
Installing service FieldInformer.NET Service...
Service FieldInformer.NET Service has been successfully installed.
Creating EventLog source FieldInformer.NET Service in log Application...
Committing assembly 'C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe
   logfile = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog
Uninstalling assembly 'C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe
   logfile = C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog
Removing EventLog source FieldInformer.NET Service.
Service FieldInformer.NET Service is being removed from the system...
Service FieldInformer.NET Service was successfully removed from the system.
