
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe assembly's progress.
The file is located at C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe assembly's progress.
The file is located at C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe assembly's progress.
The file is located at C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe assembly's progress.
The file is located at C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe assembly's progress.
The file is located at C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe assembly's progress.
The file is located at C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe assembly's progress.
The file is located at C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe assembly's progress.
The file is located at C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.exe assembly's progress.
The file is located at C:\Inetpub\wwwroot\FieldInformer2008_AS2000\_install\service\fi.winservices.InstallLog.

The uninstall has completed.
