<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="056482ea-9e68-4221-aa29-d78c4b43a453" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>V OLAP SALESCALL ATTR VALUES HIERARCHY</ID>
  <Name>_SalcAttrValuesHier</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3631" scrolltop="-8162" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10319" y="21325" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY (spp.V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3016" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000c80b000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3631</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8162</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="57ac1e0d-2aba-4ed8-b097-1a4483c0eda3">
    <DataSourceViewID>DBSALESPP</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="274c5d5c-ae9e-48a6-8fc2-943626b36bdd">
      <ID>V OLAP SALESCALL ATTR VALUES HIERARCHY</ID>
      <Name>Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb48c5e8-22a7-4d1e-a0f5-7f363683eb4f">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7c632f6-5925-41c8-ab10-5f1ddc5bd731">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>CALESTAT1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="31031cac-b521-46c0-966a-e22abf3e5afd">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b96bddd-3908-40d5-a800-64bbd00bf151">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>CALESTAT2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a9e2ee3a-561c-4ded-8384-c9eb612bd4a0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="312ea1ec-2ccb-4b11-a2c2-3cd44eda4a0d">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>CALESTAT4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b26ab031-6980-403d-83b2-1e75098259f8">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="84122b4e-d721-4783-94b3-3e4c1fdb37ad">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALCSTAT1</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="52982c84-2f8a-48b2-9db4-c5b2ac0fea66">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47413b3b-7783-429a-b2f2-15590e533473">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALCSTAT2</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2ea69b2e-32ae-4fa5-8ac7-9c9293309217">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b1ab810-a2ab-4ce7-a3dc-a372700ed043">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALCSTAT3</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bd010492-2026-46fa-aec7-8d142e101a0c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="187f6bcb-f321-452b-a4a6-c9f94f92fb00">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALCSTAT4</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2ee63419-ac0a-4562-9ccd-ac2b14d74d8d">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7e88296-507a-44ec-8add-780b05fa8fec">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALCSTAT5</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="5143df28-6c75-4957-91c1-38a538f5c1c0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e5c71f4-7f4e-4b60-91a1-c7ff4d246595">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALCSTAT6</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e1559ca5-7c4e-4ecc-a769-00c53e7f015b">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="27c8028e-4f26-4063-b09b-44c574838eb8">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALCSTAT7</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="96cc0549-b58e-4fce-8dcb-6736f5ba37d0">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ad39ee0f-cd8a-4a46-b857-11191a73b5b1">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALCSTAT10</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="8f00c53b-10d6-4c0b-9209-9d0af9caf8b3">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56c00ee0-a50f-415d-bdb7-f4083b12dd72">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALCTYPE</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c98bceba-08ec-4281-b115-e59bd2f0e514">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8ea7122-a1b5-408e-bd51-332f10c74064">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALNOTCALL</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="634d20dc-3409-40c2-8767-ec6ba0959d9c">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02555d9f-f270-423f-9afa-4a80c963fe1f">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>SALUNCALL</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ac3350e0-daa2-43d3-b55d-2a88255317be">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0e5a9ae-5e5e-4728-be16-ffeecd35a11d">
            <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
            <ColumnID>ATTRCOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c671774e-abb2-42d1-a84d-9e7914ba585e">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d90b55c0-bb66-44be-b8eb-4d3cf84e5ffe">
          <TableID>spp_V_OLAP_SALESCALL_ATTR_VALUES_HIERARCHY</TableID>
          <ColumnID>ATTRCOL</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
</Dimension>