<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b894ff62-5a63-4d6f-80a2-f926cf15a337" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>V OLAP ORDER ATTR HIERARCHY</ID>
  <Name>Order Attributes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3618" scrolltop="-9274" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9525" y="21273" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="V_OLAP_ORDER_ATTR_HIERARCHY (spp.V_OLAP_ORDER_ATTR_HIERARCHY)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3043" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e30b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="spp_V_OLAP_ORDER_ATTR_HIERARCHY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3618</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-9274</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="bb730818-601a-491f-a82f-26fda25559c1">
    <DataSourceViewID>DBSALESPP</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="439d3489-6e0a-4500-952a-00dc35f43fdd">
      <ID>V OLAP ORDER ATTR HIERARCHY</ID>
      <Name>Attribute</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f10271aa-5cd3-49bd-a9ce-3653259810e8">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b247ce7-9225-4b98-9069-201802559781">
            <TableID>spp_V_OLAP_ORDER_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRCOL</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fc1f6101-10d6-4d90-aa00-98fc8fa3f1ce">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1871b08e-bb21-4e11-910e-9b974b2dd972">
            <TableID>spp_V_OLAP_ORDER_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRKEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9e1b494e-6b46-4f94-971e-aa1d471ad291">
        <DataType>WChar</DataType>
        <DataSize>35</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d39deeae-b686-488c-9eab-64f198a35433">
          <TableID>spp_V_OLAP_ORDER_ATTR_HIERARCHY</TableID>
          <ColumnID>ATTRVALUE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e3f69348-ee00-4886-9b78-cd22812d0010">
          <AttributeID>ATTR</AttributeID>
          <Name>AttributeKeyColumn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="962f3dfa-ce63-4e9c-8aa0-3f01e791e902">
          <AttributeID>KEY</AttributeID>
          <Name>AttributeKeyValue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="459864c3-955a-4ade-8fed-c64eaaf3a45f">
          <AttributeID>ATTR NAME</AttributeID>
          <Name>AttributeName</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="65dc790a-2251-4a50-bfd5-fce8018adfaf">
      <ID>ATTR</ID>
      <Name>AttributeKeyColumn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fdfe4fb-82ab-49e3-a10d-052936309410">
          <DataType>WChar</DataType>
          <DataSize>9</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83986588-9427-4e69-9787-6fde918f75e8">
            <TableID>spp_V_OLAP_ORDER_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRCOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="530c85db-91f1-40aa-8fde-25481138af67">
      <ID>KEY</ID>
      <Name>AttributeKeyValue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c476ea69-fb8f-446b-bf61-ebbbe7c958bb">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42c61ab9-feed-4deb-94e6-9d1e284a7087">
            <TableID>spp_V_OLAP_ORDER_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRKEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="93b3fb6d-f6b0-4b26-ab2d-b14d7d7b457d">
      <ID>ATTR NAME</ID>
      <Name>AttributeName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="927332ca-901a-42f8-a241-8ff27fc3e423">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b44ad51-207a-4d10-94ce-5120c15ae98e">
            <TableID>spp_V_OLAP_ORDER_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="392d9b70-88d4-4243-90af-b95f727a78e5">
      <ID>Hierarchy</ID>
      <Name>Order Attributes</Name>
      <DisplayFolder>Order</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="01ab0dd2-c026-46b5-b9fa-ebd760667f35">
          <ID>AttributeName</ID>
          <Name>Attribute</Name>
          <SourceAttributeID>ATTR NAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1de164d7-4333-468a-9f72-004953a9222f">
          <ID>AttributeValue</ID>
          <Name>Attribute Value</Name>
          <SourceAttributeID>V OLAP ORDER ATTR HIERARCHY</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>