<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="85714731-f1e9-4a85-9fd5-059740f2fb5d" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SalesforceGroups</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>OLAP SALESFORCE HIERARCHY</ID>
      <Partitions>
        <Partition dwd:design-time-name="05d32994-3a87-4093-862d-b3fc292ceafe">
          <ID>OLAP SALESFORCE HIERARCHY</ID>
          <Name>OLAP SALESFORCE HIERARCHY</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d11d6ae8-bfe3-40fd-8210-c3dab19ac91f">
            <DataSourceViewID>DBSALESPP</DataSourceViewID>
            <TableID>spp_OLAP_SALESFORCE_HIERARCHY</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>