<%@ Control Language="c#" Inherits="FI.UI.Web.Controls.Tabs.Space" CodeFile="Space.ascx.cs" %>
<asp:Table id="Table" runat="server" CellPadding="0" CellSpacing="0" BorderWidth="0" Width="100%">
	<asp:TableRow ID="Row0" Runat="server">
		<asp:TableCell ID="cell01" Runat="server" Height="25px" Width="100%" Wrap="False"></asp:TableCell>
		<asp:TableCell ID="cell02" Runat="server" Wrap="False"></asp:TableCell>
		<asp:TableCell ID="cell03" Runat="server" Wrap="False"></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow ID="Row1" Runat="server">
		<asp:TableCell ID="cell11" Runat="server" Height="2px" Wrap="False"></asp:TableCell>
		<asp:TableCell ID="cell12" Runat="server" Wrap="False"></asp:TableCell>
		<asp:TableCell ID="cell13" Runat="server" Wrap="False"></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow ID="Row2" Runat="server">
		<asp:TableCell ID="cell21" Runat="server" Height="8px" Wrap="False"></asp:TableCell>
		<asp:TableCell ID="cell22" Runat="server" Wrap="False"></asp:TableCell>
		<asp:TableCell ID="cell23" Runat="server" VerticalAlign="Top" HorizontalAlign="Right" Wrap="False">
			<asp:Image ID="cornerImage" Runat="server"></asp:Image>
		</asp:TableCell>
	</asp:TableRow>
</asp:Table>
