<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="884" viewPortTop="-1074" zoom="100">
    <Header_XmlElement left="15073" top="365" width="4233" height="2625" selected="0" zOrder="45" index="0" expanded="0" />
    <Dimensions_XmlElement left="10184" top="428" width="4233" height="2625" selected="0" zOrder="12" index="1" expanded="0" />
    <Hierarchies_XmlElement left="12895" top="3773" width="4233" height="2625" selected="0" zOrder="1" index="2" expanded="0" />
    <Levels_XmlElement left="18970" top="3795" width="4233" height="2625" selected="0" zOrder="22" index="3" expanded="0" />
    <Members_XmlElement left="14017" top="7159" width="4233" height="2625" selected="0" zOrder="2" index="4" expanded="0" />
    <CalculatedMembers_XmlElement left="17973" top="10039" width="4233" height="2625" selected="0" zOrder="17" index="5" expanded="0" />
    <OrderTuple_XmlElement left="2352" top="-74" width="4233" height="2625" selected="0" zOrder="46" index="6" expanded="0" />
    <Link_Mem_Hier_XmlElement left="2311" top="3603" width="4233" height="2625" selected="0" zOrder="4" index="7" expanded="0" />
    <Link_Mem_Level_XmlElement left="2118" top="6821" width="4233" height="2625" selected="0" zOrder="6" index="8" expanded="0" />
    <Link_Mem_Mem_XmlElement left="1884" top="10095" width="5504" height="2625" selected="0" zOrder="8" index="9" expanded="0" />
    <OpenNodes_XmlElement left="9440" top="11324" width="6435" height="2625" selected="0" zOrder="10" index="10" expanded="1" />
    <MembersLink_Mem_Level_XmlKeyref left="9983" top="8101" width="402" height="402" selected="0" zOrder="35" />
    <DimensionsHierarchies_XmlKeyref left="9483" top="3211" width="402" height="402" selected="0" zOrder="13" />
    <MembersLink_Mem_Mem_XmlKeyref left="10501" top="9738" width="402" height="402" selected="0" zOrder="31" />
    <MembersLink_Mem_Hier_XmlKeyref left="10079" top="6492" width="402" height="402" selected="0" zOrder="39" />
    <HierarchiesMembers_XmlKeyref left="12194" top="6577" width="402" height="402" selected="0" zOrder="27" />
    <MembersCalculatedMembers_XmlKeyref left="13316" top="9710" width="402" height="402" selected="0" zOrder="18" />
    <HierarchiesLevels_XmlKeyref left="17848" top="4895" width="402" height="402" selected="0" zOrder="23" />
</XSDDesignerLayout>