[INFO]
VERSION=0.0

[SQLSERVER]
SERVER=.
DBFINF_BACKUP_PATH=c:\test.bck
;*** DBFINF db created if True
DBFINF_CREATE=False
;*** DBFINF db and log path (directory , not file path) might be empty , then default path will be used
DBFINF_DBPATH=
DBFINF_DBLOGPATH=
; *** format HHMMSS (for example 200000)
JOBSTART=200000

[OLAPSERVER]
SERVER=localhost
HIDE_HIERARCHIES=
;*** olap db can be backed up and restored on olap step error
;*** NB! Cubes must be on same box as Sql, otherwise will NOT work!
RESTORE_DB_ON_ERROR=True

[SALESPP]
INIPATH=C:\SALESPP\SALESPP.INI

[ROUTING]
;*** routing steps included in nightly job if path not empty
CONSOLE_PATH=

[CONFIG]
DISTR_SERVICE_URL=http://someurl
DISTR_SERVICE_USER=
DISTR_SERVICE_PASSWORD=
; *** milliseconds , -1 is infinite
DISTR_SERVICE_TIMEOUT=-1