// Created by Microsoft (R) C/C++ Compiler Version 13.10.3077 (18821d06).
//
// c:\inetpub\wwwroot\fieldinformer.net\com\xmlcellsetwrapper\testxml\debug\xmlcellsetwrapper.tli
//
// Wrapper implementations for Win32 type library C:\Inetpub\wwwroot\FieldInformer.NET\COM\XMLCellsetWrapper\Debug\XMLCellsetWrapper.dll
// compiler-generated file created 06/20/03 at 10:49:24 - DO NOT EDIT!

#pragma once

//
// interface IXMLCellset wrapper method implementations
//

inline HRESULT IXMLCellset::Increment ( int * outval ) {
    HRESULT _hr = raw_Increment(outval);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT IXMLCellset::BuildCellset ( _bstr_t Mdx, _bstr_t ConnString, _bstr_t OutFilePath ) {
    HRESULT _hr = raw_BuildCellset(Mdx, ConnString, OutFilePath);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
