// Created by Microsoft (R) C/C++ Compiler Version 12.00.8447.0 (227bbc1c).
//
// ADOConnPoolWrapper.tli
//
// Wrapper implementations for Win32 type library C:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\FI_CS_new\XMLAnalysisConPoolWrapper\ADOConnPoolWrapper.dll
// compiler-generated file created 07/12/02 at 22:50:21 - DO NOT EDIT!

#pragma once

//
// interface _ADOConnPool wrapper method implementations
//

inline IDispatchPtr _ADOConnPool::GetConnection ( BSTR * ConnectionString ) {
    IDispatch * _result;
    HRESULT _hr = raw_GetConnection(ConnectionString, &_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return IDispatchPtr(_result, false);
}

inline HRESULT _ADOConnPool::ReturnConnection ( IDispatch * * Connection ) {
    HRESULT _hr = raw_ReturnConnection(Connection);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT _ADOConnPool::Shrink ( ) {
    HRESULT _hr = raw_Shrink();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline long _ADOConnPool::GetSessions ( ) {
    long _result;
    HRESULT _hr = get_Sessions(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline long _ADOConnPool::GetMaxSessions ( ) {
    long _result;
    HRESULT _hr = get_MaxSessions(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void _ADOConnPool::PutMaxSessions ( long * _arg1 ) {
    HRESULT _hr = put_MaxSessions(_arg1);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}

inline long _ADOConnPool::GetTimeout ( ) {
    long _result;
    HRESULT _hr = get_Timeout(&_result);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _result;
}

inline void _ADOConnPool::PutTimeout ( long * _arg1 ) {
    HRESULT _hr = put_Timeout(_arg1);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
}
