// Created by Microsoft (R) C/C++ Compiler Version 12.00.8447.0 (26488b3d).
//
// c:\program files\microsoft visual studio\vc98\project\ch3\xmlcellsetwrapper\testxml\debug\FIXMLCellset.tli
//
// Wrapper implementations for Win32 type library C:\Documents and Settings\Administrator\My Documents\Visual Studio Projects\FI_CS_new\XMLCellset\FIXMLCellset.dll
// compiler-generated file created 07/12/02 at 11:40:18 - DO NOT EDIT!

#pragma once

//
// interface _XMLCellsetClass wrapper method implementations
//

inline HRESULT _XMLCellsetClass::BuildCellset ( BSTR * Mdx, BSTR * ConnectionString ) {
    HRESULT _hr = raw_BuildCellset(Mdx, ConnectionString);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}

inline HRESULT _XMLCellsetClass::BuildXML ( BSTR * strOutFilePath ) {
    HRESULT _hr = raw_BuildXML(strOutFilePath);
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
