<%@ control language="c#" inherits="FI.UI.Web.Controls.Tabs.Tab, FI.Web" %>
<asp:table id="Table" runat="server" BorderWidth="0" CellSpacing="0" CellPadding="0">
	<asp:TableRow ID="Row0" Runat="server">
		<asp:TableCell ID="cell01" Runat="server" Height="1px"></asp:TableCell>
		<asp:TableCell ID="cell02" Runat="server"></asp:TableCell>
		<asp:TableCell ID="cell03" Runat="server"></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow ID="Row1" Runat="server" Height="24px">
		<asp:TableCell ID="cell11" Runat="server">
			<asp:Image ID="leftImage" Runat="server"></asp:Image>
		</asp:TableCell>
		<asp:TableCell ID="cell12" Runat="server" Wrap="False">
		</asp:TableCell>
		<asp:TableCell ID="cell13" Runat="server">
			<asp:Image ID="rightImage" Runat="server"></asp:Image>
		</asp:TableCell>
	</asp:TableRow>
	<asp:TableRow ID="Row2" Runat="server">
		<asp:TableCell ID="cell21" Runat="server" Height="2px"></asp:TableCell>
		<asp:TableCell ID="cell22" Runat="server"></asp:TableCell>
		<asp:TableCell ID="cell23" Runat="server"></asp:TableCell>
	</asp:TableRow>
	<asp:TableRow ID="Row3" Runat="server">
		<asp:TableCell ID="cell31" Runat="server" Height="8px"></asp:TableCell>
		<asp:TableCell ID="cell32" Runat="server"></asp:TableCell>
		<asp:TableCell ID="cell33" Runat="server"></asp:TableCell>
	</asp:TableRow>
</asp:table>
