﻿This report shows the steps taken to convert your Web application from ASP.NET 1.1 to ASP.NET 2.0. 
There may be some unresolved conversion issues you will need to manually fix. 
For more information, please refer to http://go.microsoft.com/fwlink/?LinkId=46995 or search for the help topic "Converting from Visual Studio .NET 2002 or 2003".
Conversion Started on project file UI.Web.csproj at July 22 2008, 15:51:10.

=========================ERRORS===================
ERROR: The following files were not migrated because they were not found in the project file or the associated 'BuildAction' is set to 'None'.
You may need to exclude these files from the project after the conversion process in order to compile your web site: 
File List == crystalreport\webform1.aspx.cs,webservices\copy of masterdistributionqueue.aspx.cs,
olapreport\calculatedmembercontrols\filteredlevelsetcontrol.ascx,olapreport\calculatedmembercontrols\filteredlevelsetcontrol.ascx.cs,webservices\copy of masterdistributionqueue.aspx,
crystalreport\webform1.aspx.

=========================WARNINGS=================
Warning: The code file controls\_discarded\_oldtablegrid.cs is not valid code file.    controls\_discarded\_oldtablegrid.cs
ERROR: Unable to parse file controls\_discarded\_oldtablegrid.cs.
Warning: 'Referencepath' settings have not been converted.

=========================COMMENTS=================
Web.Config: Added 'xhtmlConformance' attribute.
Web.Config: added a reference for assembly System.Windows.Forms.
Removed attribute AutoEventWireup from file ColorScheme.aspx.
Removed attribute Codebehind from file ColorScheme.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'ColorScheme.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file ColorScheme.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file ColorScheme.aspx.
'Reference' tag with reference to '~/PageBase.aspx' added to file ColorScheme.aspx.
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file ColorScheme.aspx.cs (Line 79).
Removed attribute AutoEventWireup from file ContactList.aspx.
Removed attribute Codebehind from file ContactList.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'ContactList.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file ContactList.aspx.
'Reference' tag with reference to '~/controls/fidataedit.ascx' added to file ContactList.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ContactList.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ContactList.aspx.cs (Line 26).
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file ContactList.aspx.
'Reference' tag with reference to '~/PageBase.aspx' added to file ContactList.aspx.
'Reference' tag with reference to '~/controls/fidataedit.ascx' added to file ContactList.aspx.
'Reference' tag with reference to '~/controls/fieldeditcontrol.ascx' added to file ContactList.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ContactList.aspx.
Warning: Access level of 'Page_PreRender' changed to 'protected' in file ContactList.aspx.cs (Line 275).
Warning: Access level of 'btnAdd_Click' changed to 'protected' in file ContactList.aspx.cs (Line 280).
Warning: Access level of 'btnEdit_Click' changed to 'protected' in file ContactList.aspx.cs (Line 288).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file ContactList.aspx.cs (Line 307).
Removed attribute AutoEventWireup from file Default.aspx.
Removed attribute Codebehind from file Default.aspx.
'Reference' tag with reference to '~/UserPassChangeControl.ascx' added to file Default.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file Default.aspx.cs (Line 45).
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file Default.aspx.
'Reference' tag with reference to '~/PageBase.aspx' added to file Default.aspx.
Warning: Access level of 'btnLogin_Click' changed to 'protected' in file Default.aspx.cs (Line 200).
Removed attribute AutoEventWireup from file DistributionLog.aspx.
Removed attribute Codebehind from file DistributionLog.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'DistributionLog.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file DistributionLog.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file DistributionLog.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file DistributionLog.aspx.cs (Line 22).
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file DistributionLog.aspx.
'Reference' tag with reference to '~/PageBase.aspx' added to file DistributionLog.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file DistributionLog.aspx.
Warning: Access level of 'Page_PreRender' changed to 'protected' in file DistributionLog.aspx.cs (Line 102).
Removed attribute AutoEventWireup from file DistributionQueue.aspx.
Removed attribute Codebehind from file DistributionQueue.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'DistributionQueue.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file DistributionQueue.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file DistributionQueue.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file DistributionQueue.aspx.cs (Line 22).
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file DistributionQueue.aspx.
'Reference' tag with reference to '~/PageBase.aspx' added to file DistributionQueue.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file DistributionQueue.aspx.
Warning: Access level of 'Page_PreRender' changed to 'protected' in file DistributionQueue.aspx.cs (Line 104).
Warning: Access level of 'btnEnqueue_Click' changed to 'protected' in file DistributionQueue.aspx.cs (Line 109).
Warning: Access level of 'btnRemove_Click' changed to 'protected' in file DistributionQueue.aspx.cs (Line 129).
Warning: Access level of 'btnSend_Click' changed to 'protected' in file DistributionQueue.aspx.cs (Line 149).
Removed attribute Codebehind from file Global.asax.
Removed attribute AutoEventWireup from file PageBase.aspx.
Removed attribute Codebehind from file PageBase.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file PageBase.aspx.cs (Line 24).
Warning: Access level of 'PageBase_Init' changed to 'protected' in file PageBase.aspx.cs (Line 50).
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file PageBase.aspx.
Removed attribute TargetSchema from file ReportCopyControl.ascx.
Removed attribute Codebehind from file ReportCopyControl.ascx.
Removed attribute AutoEventWireup from file ReportCopyControl.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ReportCopyControl.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ReportCopyControl.ascx.cs (Line 26).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file ReportCopyControl.ascx.cs (Line 85).
Warning: Access level of 'CopyButton_Click' changed to 'protected' in file ReportCopyControl.ascx.cs (Line 129).
Removed attribute TargetSchema from file ReportDeleteControl.ascx.
Removed attribute Codebehind from file ReportDeleteControl.ascx.
Removed attribute AutoEventWireup from file ReportDeleteControl.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ReportDeleteControl.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ReportDeleteControl.ascx.cs (Line 26).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file ReportDeleteControl.ascx.cs (Line 79).
Warning: Access level of 'DeleteButton_Click' changed to 'protected' in file ReportDeleteControl.ascx.cs (Line 123).
Removed attribute TargetSchema from file ReportDistributionControl.ascx.
Removed attribute Codebehind from file ReportDistributionControl.ascx.
Removed attribute AutoEventWireup from file ReportDistributionControl.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ReportDistributionControl.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ReportDistributionControl.ascx.cs (Line 27).
Warning: Access level of 'UpdateButton_Click' changed to 'protected' in file ReportDistributionControl.ascx.cs (Line 110).
Warning: Access level of 'ViewLogButton_Click' changed to 'protected' in file ReportDistributionControl.ascx.cs (Line 197).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file ReportDistributionControl.ascx.cs (Line 202).
Warning: Access level of 'SendNowButton_Click' changed to 'protected' in file ReportDistributionControl.ascx.cs (Line 209).
Warning: Access level of 'EnqueueNowButton_Click' changed to 'protected' in file ReportDistributionControl.ascx.cs (Line 243).
Removed attribute TargetSchema from file ReportDistributionLogControl.ascx.
Removed attribute Codebehind from file ReportDistributionLogControl.ascx.
Removed attribute AutoEventWireup from file ReportDistributionLogControl.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ReportDistributionLogControl.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ReportDistributionLogControl.ascx.cs (Line 24).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file ReportDistributionLogControl.ascx.cs (Line 106).
Removed attribute TargetSchema from file ReportExportControl.ascx.
Removed attribute Codebehind from file ReportExportControl.ascx.
Removed attribute AutoEventWireup from file ReportExportControl.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ReportExportControl.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ReportExportControl.ascx.cs (Line 26).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file ReportExportControl.ascx.cs (Line 82).
Warning: Access level of 'UpdateButton_Click' changed to 'protected' in file ReportExportControl.ascx.cs (Line 126).
Removed attribute TargetSchema from file ReportGridControl.ascx.
Removed attribute Codebehind from file ReportGridControl.ascx.
Removed attribute AutoEventWireup from file ReportGridControl.ascx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.Controls.FIDataTableGrid' in the file 'ReportGridControl.ascx'.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ReportGridControl.ascx.
Removed attribute AutoEventWireup from file ReportList.aspx.
Removed attribute Codebehind from file ReportList.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'ReportList.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportListControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportDistributionControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportDistributionLogControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportExportControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportDeleteControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportCopyControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportSharingControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportSaveControl.ascx' added to file ReportList.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ReportList.aspx.cs (Line 39).
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/PageBase.aspx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportDistributionControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportDistributionLogControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportExportControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportDeleteControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportCopyControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportSharingControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportSaveControl.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/olapreport/reportloadcontrol.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/sqlreport/reportloadcontrol.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/mdxreport/reportloadcontrol.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/storecheckreport/reportloadcontrol.ascx' added to file ReportList.aspx.
'Reference' tag with reference to '~/ReportListControl.ascx' added to file ReportList.aspx.
Removed attribute TargetSchema from file ReportListControl.ascx.
Removed attribute Codebehind from file ReportListControl.ascx.
Removed attribute AutoEventWireup from file ReportListControl.ascx.
'Reference' tag with reference to '~/ReportGridControl.ascx' added to file ReportListControl.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ReportListControl.ascx.cs (Line 19).
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ReportListControl.ascx.
Warning: Access level of 'btnNew_Click' changed to 'protected' in file ReportListControl.ascx.cs (Line 84).
Warning: Access level of 'btnEdit_Click' changed to 'protected' in file ReportListControl.ascx.cs (Line 90).
Warning: Access level of 'btnCopy_Click' changed to 'protected' in file ReportListControl.ascx.cs (Line 101).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file ReportListControl.ascx.cs (Line 112).
Warning: Access level of 'btnExport_Click' changed to 'protected' in file ReportListControl.ascx.cs (Line 123).
Warning: Access level of 'btnShare_Click' changed to 'protected' in file ReportListControl.ascx.cs (Line 134).
Warning: Access level of 'btnDispatch_Click' changed to 'protected' in file ReportListControl.ascx.cs (Line 145).
Removed attribute AutoEventWireup from file ReportPrint.aspx.
Removed attribute Codebehind from file ReportPrint.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'ReportPrint.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file ReportPrint.aspx.
Removed attribute TargetSchema from file ReportSaveControl.ascx.
Removed attribute Codebehind from file ReportSaveControl.ascx.
Removed attribute AutoEventWireup from file ReportSaveControl.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ReportSaveControl.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ReportSaveControl.ascx.cs (Line 24).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file ReportSaveControl.ascx.cs (Line 88).
Warning: Access level of 'OkButton_Click' changed to 'protected' in file ReportSaveControl.ascx.cs (Line 143).
Removed attribute TargetSchema from file ReportSharingControl.ascx.
Removed attribute Codebehind from file ReportSharingControl.ascx.
Removed attribute AutoEventWireup from file ReportSharingControl.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file ReportSharingControl.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file ReportSharingControl.ascx.cs (Line 27).
Warning: Access level of 'UpdateButton_Click' changed to 'protected' in file ReportSharingControl.ascx.cs (Line 117).
Warning: Access level of 'btnDeleteAll_Click' changed to 'protected' in file ReportSharingControl.ascx.cs (Line 163).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file ReportSharingControl.ascx.cs (Line 178).
Removed attribute AutoEventWireup from file UserList.aspx.
Removed attribute Codebehind from file UserList.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'UserList.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file UserList.aspx.
'Reference' tag with reference to '~/controls/fidataedit.ascx' added to file UserList.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file UserList.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file UserList.aspx.cs (Line 34).
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file UserList.aspx.
'Reference' tag with reference to '~/PageBase.aspx' added to file UserList.aspx.
'Reference' tag with reference to '~/controls/fidataedit.ascx' added to file UserList.aspx.
'Reference' tag with reference to '~/controls/fieldeditcontrol.ascx' added to file UserList.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file UserList.aspx.
Warning: Access level of 'btnAdd_Click' changed to 'protected' in file UserList.aspx.cs (Line 288).
Warning: Access level of 'btnEdit_Click' changed to 'protected' in file UserList.aspx.cs (Line 303).
Warning: Access level of 'btnDelete_Click' changed to 'protected' in file UserList.aspx.cs (Line 332).
Removed attribute TargetSchema from file UserPassChangeControl.ascx.
Removed attribute Codebehind from file UserPassChangeControl.ascx.
Removed attribute AutoEventWireup from file UserPassChangeControl.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file UserPassChangeControl.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file UserPassChangeControl.ascx.cs (Line 23).
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file UserPassChangeControl.ascx.cs (Line 67).
Removed attribute TargetSchema from file controls\fidataedit.ascx.
Removed attribute Codebehind from file controls\fidataedit.ascx.
Removed attribute AutoEventWireup from file controls\fidataedit.ascx.
'Reference' tag with reference to '~/controls/fieldeditcontrol.ascx' added to file controls\fidataedit.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file controls\FIDataEdit.ascx.cs (Line 37).
Warning: Access level of 'InsertButton_Click' changed to 'protected' in file controls\FIDataEdit.ascx.cs (Line 182).
Warning: Access level of 'UpdateButton_Click' changed to 'protected' in file controls\FIDataEdit.ascx.cs (Line 187).
Warning: Access level of 'DeleteButton_Click' changed to 'protected' in file controls\FIDataEdit.ascx.cs (Line 195).
Warning: Access level of 'Page_PreRender' changed to 'protected' in file controls\FIDataEdit.ascx.cs (Line 202).
Removed attribute TargetSchema from file controls\fidatatablegrid.ascx.
Removed attribute Codebehind from file controls\fidatatablegrid.ascx.
Removed attribute AutoEventWireup from file controls\fidatatablegrid.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file controls\FIDataTableGrid.ascx.cs (Line 84).
Removed attribute TargetSchema from file controls\fidropdowncontrol.ascx.
Removed attribute Codebehind from file controls\fidropdowncontrol.ascx.
Removed attribute AutoEventWireup from file controls\fidropdowncontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file controls\FIDropDownControl.ascx.cs (Line 27).
Removed attribute TargetSchema from file controls\fieldeditcontrol.ascx.
Removed attribute Codebehind from file controls\fieldeditcontrol.ascx.
Removed attribute AutoEventWireup from file controls\fieldeditcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file controls\FieldEditControl.ascx.cs (Line 29).
Removed attribute TargetSchema from file controls\tabs\space.ascx.
Removed attribute Codebehind from file controls\tabs\space.ascx.
Removed attribute AutoEventWireup from file controls\tabs\space.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file controls\tabs\Space.ascx.cs (Line 17).
Removed attribute targetSchema from file controls\tabs\tab.ascx.
Removed attribute Codebehind from file controls\tabs\tab.ascx.
Removed attribute AutoEventWireup from file controls\tabs\tab.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file controls\tabs\Tab.ascx.cs (Line 18).
Removed attribute targetSchema from file controls\tabs\tabview.ascx.
Removed attribute Codebehind from file controls\tabs\tabview.ascx.
Removed attribute AutoEventWireup from file controls\tabs\tabview.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file controls\tabs\TabView.ascx.cs (Line 21).
'Reference' tag with reference to '~/controls/tabs/tab.ascx' added to file controls\tabs\tabview.ascx.
'Reference' tag with reference to '~/controls/tabs/space.ascx' added to file controls\tabs\tabview.ascx.
Removed attribute AutoEventWireup from file mdxreport\design.aspx.
Removed attribute Codebehind from file mdxreport\design.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.MdxReport.MdxPageBase' in the file 'mdxreport\design.aspx'.
'Reference' tag with reference to '~/mdxreport/mdxpagebase.aspx' added to file mdxreport\design.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file mdxreport\design.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file mdxreport\Design.aspx.cs (Line 26).
'Reference' tag with reference to '~/PageBase.aspx' added to file mdxreport\design.aspx.
'Reference' tag with reference to '~/mdxreport/importolapreportcontrol.ascx' added to file mdxreport\design.aspx.
'Reference' tag with reference to '~/mdxreport/designcontrol.ascx' added to file mdxreport\design.aspx.
Removed attribute TargetSchema from file mdxreport\designcontrol.ascx.
Removed attribute Codebehind from file mdxreport\designcontrol.ascx.
Removed attribute AutoEventWireup from file mdxreport\designcontrol.ascx.
'Reference' tag with reference to '~/mdxreport/executecontrol.ascx' added to file mdxreport\designcontrol.ascx.
'Reference' tag with reference to '~/mdxreport/reportpropertiescontrol.ascx' added to file mdxreport\designcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file mdxreport\DesignControl.ascx.cs (Line 24).
Warning: Access level of 'btnClose_Click' changed to 'protected' in file mdxreport\DesignControl.ascx.cs (Line 72).
Warning: Access level of 'btnUpdateXsl_Click' changed to 'protected' in file mdxreport\DesignControl.ascx.cs (Line 77).
Warning: Access level of 'btnIMportOlapReport_Click' changed to 'protected' in file mdxreport\DesignControl.ascx.cs (Line 110).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file mdxreport\DesignControl.ascx.cs (Line 115).
Removed attribute TargetSchema from file mdxreport\executecontrol.ascx.
Removed attribute Codebehind from file mdxreport\executecontrol.ascx.
Removed attribute AutoEventWireup from file mdxreport\executecontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file mdxreport\ExecuteControl.ascx.cs (Line 18).
Warning: Access level of 'btnUndo_Click' changed to 'protected' in file mdxreport\ExecuteControl.ascx.cs (Line 54).
Warning: Access level of 'btnRedo_Click' changed to 'protected' in file mdxreport\ExecuteControl.ascx.cs (Line 59).
Removed attribute TargetSchema from file mdxreport\importolapreportcontrol.ascx.
Removed attribute Codebehind from file mdxreport\importolapreportcontrol.ascx.
Removed attribute AutoEventWireup from file mdxreport\importolapreportcontrol.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file mdxreport\importolapreportcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file mdxreport\ImportOlapReportControl.ascx.cs (Line 25).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file mdxreport\ImportOlapReportControl.ascx.cs (Line 59).
Warning: Access level of 'btnImport_Click' changed to 'protected' in file mdxreport\ImportOlapReportControl.ascx.cs (Line 105).
Removed attribute AutoEventWireup from file mdxreport\mdxpagebase.aspx.
Removed attribute Codebehind from file mdxreport\mdxpagebase.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'mdxreport\mdxpagebase.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file mdxreport\mdxpagebase.aspx.
Removed attribute TargetSchema from file mdxreport\reportloadcontrol.ascx.
Removed attribute Codebehind from file mdxreport\reportloadcontrol.ascx.
Removed attribute AutoEventWireup from file mdxreport\reportloadcontrol.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file mdxreport\reportloadcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file mdxreport\ReportLoadControl.ascx.cs (Line 26).
Warning: Access level of 'btnLoad_Click' changed to 'protected' in file mdxreport\ReportLoadControl.ascx.cs (Line 204).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file mdxreport\ReportLoadControl.ascx.cs (Line 209).
Removed attribute TargetSchema from file mdxreport\reportpropertiescontrol.ascx.
Removed attribute Codebehind from file mdxreport\reportpropertiescontrol.ascx.
Removed attribute AutoEventWireup from file mdxreport\reportpropertiescontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file mdxreport\ReportPropertiesControl.ascx.cs (Line 19).
Removed attribute AutoEventWireup from file mdxreport\table.aspx.
Removed attribute Codebehind from file mdxreport\table.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.MdxReport.MdxPageBase' in the file 'mdxreport\table.aspx'.
'Reference' tag with reference to '~/mdxreport/mdxpagebase.aspx' added to file mdxreport\table.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file mdxreport\table.aspx.
'Reference' tag with reference to '~/mdxreport/executecontrol.ascx' added to file mdxreport\table.aspx.
'Reference' tag with reference to '~/mdxreport/reportpropertiescontrol.ascx' added to file mdxreport\table.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file mdxreport\Table.aspx.cs (Line 26).
'Reference' tag with reference to '~/PageBase.aspx' added to file mdxreport\table.aspx.
Warning: Access level of 'btnClose_Click' changed to 'protected' in file mdxreport\Table.aspx.cs (Line 150).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file mdxreport\Table.aspx.cs (Line 155).
Removed attribute AutoEventWireup from file olapreport\design.aspx.
Removed attribute Codebehind from file olapreport\design.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.OlapReport.OlapPageBase' in the file 'olapreport\design.aspx'.
'Reference' tag with reference to '~/olapreport/olappagebase.aspx' added to file olapreport\design.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file olapreport\design.aspx.
'Reference' tag with reference to '~/olapreport/slicecontrol.ascx' added to file olapreport\design.aspx.
'Reference' tag with reference to '~/olapreport/selectcontrol.ascx' added to file olapreport\design.aspx.
'Reference' tag with reference to '~/olapreport/executecontrol.ascx' added to file olapreport\design.aspx.
'Reference' tag with reference to '~/olapreport/reportpropertiescontrol.ascx' added to file olapreport\design.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\Design.aspx.cs (Line 34).
'Reference' tag with reference to '~/PageBase.aspx' added to file olapreport\design.aspx.
Warning: Access level of 'btnClose_Click' changed to 'protected' in file olapreport\Design.aspx.cs (Line 623).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file olapreport\Design.aspx.cs (Line 628).
Removed attribute TargetSchema from file olapreport\executecontrol.ascx.
Removed attribute Codebehind from file olapreport\executecontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\executecontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\ExecuteControl.ascx.cs (Line 21).
Warning: Access level of 'btnCancel_Click' changed to 'protected' in file olapreport\ExecuteControl.ascx.cs (Line 83).
Warning: Access level of 'btnExecute_Click' changed to 'protected' in file olapreport\ExecuteControl.ascx.cs (Line 88).
Warning: Access level of 'btnUndo_Click' changed to 'protected' in file olapreport\ExecuteControl.ascx.cs (Line 94).
'Reference' tag with reference to '~/PageBase.aspx' added to file olapreport\executecontrol.ascx.
Warning: Access level of 'btnRedo_Click' changed to 'protected' in file olapreport\ExecuteControl.ascx.cs (Line 106).
Removed attribute AutoEventWireup from file olapreport\format.aspx.
Removed attribute Codebehind from file olapreport\format.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.OlapReport.OlapPageBase' in the file 'olapreport\format.aspx'.
'Reference' tag with reference to '~/olapreport/olappagebase.aspx' added to file olapreport\format.aspx.
'Reference' tag with reference to '~/olapreport/formatcontrol.ascx' added to file olapreport\format.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file olapreport\format.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\Format.aspx.cs (Line 27).
'Reference' tag with reference to '~/PageBase.aspx' added to file olapreport\format.aspx.
Removed attribute TargetSchema from file olapreport\formatcontrol.ascx.
Removed attribute Codebehind from file olapreport\formatcontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\formatcontrol.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file olapreport\formatcontrol.ascx.
'Reference' tag with reference to '~/controls/fidropdowncontrol.ascx' added to file olapreport\formatcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\FormatControl.ascx.cs (Line 26).
Warning: Access level of 'btnFormat_Click' changed to 'protected' in file olapreport\FormatControl.ascx.cs (Line 161).
Warning: Access level of 'btnReset_Click' changed to 'protected' in file olapreport\FormatControl.ascx.cs (Line 179).
Removed attribute AutoEventWireup from file olapreport\graph.aspx.
Removed attribute Codebehind from file olapreport\graph.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.OlapReport.OlapPageBase' in the file 'olapreport\graph.aspx'.
'Reference' tag with reference to '~/olapreport/olappagebase.aspx' added to file olapreport\graph.aspx.
'Reference' tag with reference to '~/olapreport/graphcontrol.ascx' added to file olapreport\graph.aspx.
'Reference' tag with reference to '~/olapreport/slicecontrol.ascx' added to file olapreport\graph.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file olapreport\graph.aspx.
'Reference' tag with reference to '~/olapreport/executecontrol.ascx' added to file olapreport\graph.aspx.
'Reference' tag with reference to '~/olapreport/reportpropertiescontrol.ascx' added to file olapreport\graph.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\Graph.aspx.cs (Line 30).
'Reference' tag with reference to '~/PageBase.aspx' added to file olapreport\graph.aspx.
Warning: Access level of 'btnClose_Click' changed to 'protected' in file olapreport\Graph.aspx.cs (Line 199).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file olapreport\Graph.aspx.cs (Line 204).
Removed attribute TargetSchema from file olapreport\graphcontrol.ascx.
Removed attribute Codebehind from file olapreport\graphcontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\graphcontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\olappagebase.aspx.
Removed attribute Codebehind from file olapreport\olappagebase.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'olapreport\olappagebase.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file olapreport\olappagebase.aspx.
Removed attribute TargetSchema from file olapreport\reportloadcontrol.ascx.
Removed attribute Codebehind from file olapreport\reportloadcontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\reportloadcontrol.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file olapreport\reportloadcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\ReportLoadControl.ascx.cs (Line 28).
'Reference' tag with reference to '~/olapreport/calculatedmembercontrols/filteredbynamesetcontrol.ascx' added to file olapreport\reportloadcontrol.ascx.
Warning: Access level of 'btnLoad_Click' changed to 'protected' in file olapreport\ReportLoadControl.ascx.cs (Line 236).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file olapreport\ReportLoadControl.ascx.cs (Line 241).
Removed attribute TargetSchema from file olapreport\reportpropertiescontrol.ascx.
Removed attribute Codebehind from file olapreport\reportpropertiescontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\reportpropertiescontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\ReportPropertiesControl.ascx.cs (Line 21).
Warning: Access level of 'btnProperties_Click' changed to 'protected' in file olapreport\ReportPropertiesControl.ascx.cs (Line 162).
Warning: Access level of 'btnAddTimeRange_Click' changed to 'protected' in file olapreport\ReportPropertiesControl.ascx.cs (Line 174).
'Reference' tag with reference to '~/PageBase.aspx' added to file olapreport\reportpropertiescontrol.ascx.
Warning: Access level of 'btnAddRatio_Click' changed to 'protected' in file olapreport\ReportPropertiesControl.ascx.cs (Line 193).
Warning: Access level of 'btnAddCalc_Click' changed to 'protected' in file olapreport\ReportPropertiesControl.ascx.cs (Line 210).
Warning: Access level of 'btnEmptyCellsUpdate_Click' changed to 'protected' in file olapreport\ReportPropertiesControl.ascx.cs (Line 228).
Removed attribute TargetSchema from file olapreport\selectcontrol.ascx.
Removed attribute Codebehind from file olapreport\selectcontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\selectcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\SelectControl.ascx.cs (Line 23).
Removed attribute TargetSchema from file olapreport\slicecontrol.ascx.
Removed attribute Codebehind from file olapreport\slicecontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\slicecontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\table.aspx.
Removed attribute Codebehind from file olapreport\table.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.OlapReport.OlapPageBase' in the file 'olapreport\table.aspx'.
'Reference' tag with reference to '~/olapreport/olappagebase.aspx' added to file olapreport\table.aspx.
'Reference' tag with reference to '~/olapreport/tablecontrol.ascx' added to file olapreport\table.aspx.
'Reference' tag with reference to '~/olapreport/slicecontrol.ascx' added to file olapreport\table.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file olapreport\table.aspx.
'Reference' tag with reference to '~/olapreport/executecontrol.ascx' added to file olapreport\table.aspx.
'Reference' tag with reference to '~/olapreport/reportpropertiescontrol.ascx' added to file olapreport\table.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\Table.aspx.cs (Line 30).
'Reference' tag with reference to '~/PageBase.aspx' added to file olapreport\table.aspx.
Warning: Access level of 'btnClose_Click' changed to 'protected' in file olapreport\Table.aspx.cs (Line 290).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file olapreport\Table.aspx.cs (Line 295).
Removed attribute TargetSchema from file olapreport\tablecontrol.ascx.
Removed attribute Codebehind from file olapreport\tablecontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\tablecontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\TableControl.ascx.cs (Line 24).
Removed attribute TargetSchema from file olapreport\calculatedmembercontrols\filteredbynamesetcontrol.ascx.
Removed attribute Codebehind from file olapreport\calculatedmembercontrols\filteredbynamesetcontrol.ascx.
Removed attribute AutoEventWireup from file olapreport\calculatedmembercontrols\filteredbynamesetcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file olapreport\calculatedmembercontrols\FilteredByNameSetControl.ascx.cs (Line 20).
Warning: Access level of 'btnUpdate_Click' changed to 'protected' in file olapreport\calculatedmembercontrols\FilteredByNameSetControl.ascx.cs (Line 54).
Removed attribute AutoEventWireup from file sqlreport\design.aspx.
Removed attribute Codebehind from file sqlreport\design.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.SqlReport.SqlPageBase' in the file 'sqlreport\design.aspx'.
'Reference' tag with reference to '~/sqlreport/sqlpagebase.aspx' added to file sqlreport\design.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file sqlreport\design.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file sqlreport\Design.aspx.cs (Line 26).
'Reference' tag with reference to '~/PageBase.aspx' added to file sqlreport\design.aspx.
'Reference' tag with reference to '~/sqlreport/designcontrol.ascx' added to file sqlreport\design.aspx.
Removed attribute TargetSchema from file sqlreport\designcontrol.ascx.
Removed attribute Codebehind from file sqlreport\designcontrol.ascx.
Removed attribute AutoEventWireup from file sqlreport\designcontrol.ascx.
'Reference' tag with reference to '~/sqlreport/executecontrol.ascx' added to file sqlreport\designcontrol.ascx.
'Reference' tag with reference to '~/sqlreport/reportpropertiescontrol.ascx' added to file sqlreport\designcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file sqlreport\DesignControl.ascx.cs (Line 24).
Warning: Access level of 'btnClose_Click' changed to 'protected' in file sqlreport\DesignControl.ascx.cs (Line 73).
Warning: Access level of 'btnUpdateXsl_Click' changed to 'protected' in file sqlreport\DesignControl.ascx.cs (Line 78).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file sqlreport\DesignControl.ascx.cs (Line 110).
Removed attribute TargetSchema from file sqlreport\executecontrol.ascx.
Removed attribute Codebehind from file sqlreport\executecontrol.ascx.
Removed attribute AutoEventWireup from file sqlreport\executecontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file sqlreport\ExecuteControl.ascx.cs (Line 18).
Warning: Access level of 'btnUndo_Click' changed to 'protected' in file sqlreport\ExecuteControl.ascx.cs (Line 54).
Warning: Access level of 'btnRedo_Click' changed to 'protected' in file sqlreport\ExecuteControl.ascx.cs (Line 59).
Removed attribute TargetSchema from file sqlreport\reportloadcontrol.ascx.
Removed attribute Codebehind from file sqlreport\reportloadcontrol.ascx.
Removed attribute AutoEventWireup from file sqlreport\reportloadcontrol.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file sqlreport\reportloadcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file sqlreport\ReportLoadControl.ascx.cs (Line 26).
Warning: Access level of 'btnLoad_Click' changed to 'protected' in file sqlreport\ReportLoadControl.ascx.cs (Line 205).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file sqlreport\ReportLoadControl.ascx.cs (Line 210).
Removed attribute TargetSchema from file sqlreport\reportpropertiescontrol.ascx.
Removed attribute Codebehind from file sqlreport\reportpropertiescontrol.ascx.
Removed attribute AutoEventWireup from file sqlreport\reportpropertiescontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file sqlreport\ReportPropertiesControl.ascx.cs (Line 19).
Removed attribute AutoEventWireup from file sqlreport\sqlpagebase.aspx.
Removed attribute Codebehind from file sqlreport\sqlpagebase.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'sqlreport\sqlpagebase.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file sqlreport\sqlpagebase.aspx.
Removed attribute AutoEventWireup from file sqlreport\table.aspx.
Removed attribute Codebehind from file sqlreport\table.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.SqlReport.SqlPageBase' in the file 'sqlreport\table.aspx'.
'Reference' tag with reference to '~/sqlreport/sqlpagebase.aspx' added to file sqlreport\table.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file sqlreport\table.aspx.
'Reference' tag with reference to '~/sqlreport/executecontrol.ascx' added to file sqlreport\table.aspx.
'Reference' tag with reference to '~/sqlreport/reportpropertiescontrol.ascx' added to file sqlreport\table.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file sqlreport\Table.aspx.cs (Line 26).
'Reference' tag with reference to '~/PageBase.aspx' added to file sqlreport\table.aspx.
Warning: Access level of 'btnClose_Click' changed to 'protected' in file sqlreport\Table.aspx.cs (Line 150).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file sqlreport\Table.aspx.cs (Line 155).
Removed attribute TargetSchema from file storecheckreport\addproductscontrol.ascx.
Removed attribute Codebehind from file storecheckreport\addproductscontrol.ascx.
Removed attribute AutoEventWireup from file storecheckreport\addproductscontrol.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file storecheckreport\addproductscontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file storecheckreport\AddProductsControl.ascx.cs (Line 19).
Warning: Access level of 'btnAdd_Click' changed to 'protected' in file storecheckreport\AddProductsControl.ascx.cs (Line 92).
Warning: Access level of 'btnBack_Click' changed to 'protected' in file storecheckreport\AddProductsControl.ascx.cs (Line 107).
Removed attribute AutoEventWireup from file storecheckreport\design.aspx.
Removed attribute Codebehind from file storecheckreport\design.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.StorecheckReport.StorecheckPageBase' in the file 'storecheckreport\design.aspx'.
'Reference' tag with reference to '~/storecheckreport/storecheckpagebase.aspx' added to file storecheckreport\design.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file storecheckreport\design.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file storecheckreport\Design.aspx.cs (Line 26).
'Reference' tag with reference to '~/storecheckreport/addproductscontrol.ascx' added to file storecheckreport\design.aspx.
'Reference' tag with reference to '~/storecheckreport/designcontrol.ascx' added to file storecheckreport\design.aspx.
Removed attribute TargetSchema from file storecheckreport\designcontrol.ascx.
Removed attribute Codebehind from file storecheckreport\designcontrol.ascx.
Removed attribute AutoEventWireup from file storecheckreport\designcontrol.ascx.
'Reference' tag with reference to '~/storecheckreport/executecontrol.ascx' added to file storecheckreport\designcontrol.ascx.
'Reference' tag with reference to '~/storecheckreport/reportpropertiescontrol.ascx' added to file storecheckreport\designcontrol.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file storecheckreport\designcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file storecheckreport\DesignControl.ascx.cs (Line 26).
Warning: Access level of 'btnClose_Click' changed to 'protected' in file storecheckreport\DesignControl.ascx.cs (Line 97).
Warning: Access level of 'btnAdd_Click' changed to 'protected' in file storecheckreport\DesignControl.ascx.cs (Line 122).
Warning: Access level of 'btnRemove_Click' changed to 'protected' in file storecheckreport\DesignControl.ascx.cs (Line 127).
Warning: Access level of 'btnSave_Click' changed to 'protected' in file storecheckreport\DesignControl.ascx.cs (Line 144).
Removed attribute TargetSchema from file storecheckreport\executecontrol.ascx.
Removed attribute Codebehind from file storecheckreport\executecontrol.ascx.
Removed attribute AutoEventWireup from file storecheckreport\executecontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file storecheckreport\ExecuteControl.ascx.cs (Line 18).
Warning: Access level of 'btnUndo_Click' changed to 'protected' in file storecheckreport\ExecuteControl.ascx.cs (Line 54).
Warning: Access level of 'btnRedo_Click' changed to 'protected' in file storecheckreport\ExecuteControl.ascx.cs (Line 59).
Removed attribute TargetSchema from file storecheckreport\reportloadcontrol.ascx.
Removed attribute Codebehind from file storecheckreport\reportloadcontrol.ascx.
Removed attribute AutoEventWireup from file storecheckreport\reportloadcontrol.ascx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file storecheckreport\reportloadcontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file storecheckreport\ReportLoadControl.ascx.cs (Line 26).
Warning: Access level of 'btnLoad_Click' changed to 'protected' in file storecheckreport\ReportLoadControl.ascx.cs (Line 205).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file storecheckreport\ReportLoadControl.ascx.cs (Line 210).
Removed attribute TargetSchema from file storecheckreport\reportpropertiescontrol.ascx.
Removed attribute Codebehind from file storecheckreport\reportpropertiescontrol.ascx.
Removed attribute AutoEventWireup from file storecheckreport\reportpropertiescontrol.ascx.
Warning: Access level of 'Page_Load' changed to 'protected' in file storecheckreport\ReportPropertiesControl.ascx.cs (Line 19).
Removed attribute AutoEventWireup from file storecheckreport\storecheckpagebase.aspx.
Removed attribute Codebehind from file storecheckreport\storecheckpagebase.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.PageBase' in the file 'storecheckreport\storecheckpagebase.aspx'.
'Reference' tag with reference to '~/PageBase.aspx' added to file storecheckreport\storecheckpagebase.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file storecheckreport\storecheckpagebase.aspx.
'Reference' tag with reference to '~/PageBase.aspx' added to file storecheckreport\storecheckpagebase.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file storecheckreport\storecheckpagebase.aspx.
Removed attribute AutoEventWireup from file storecheckreport\table.aspx.
Removed attribute Codebehind from file storecheckreport\table.aspx.
Updated the attribute 'CodeFileBaseClass' with value 'FI.UI.Web.StorecheckReport.StorecheckPageBase' in the file 'storecheckreport\table.aspx'.
'Reference' tag with reference to '~/storecheckreport/storecheckpagebase.aspx' added to file storecheckreport\table.aspx.
'Reference' tag with reference to '~/controls/tabs/tabview.ascx' added to file storecheckreport\table.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file storecheckreport\table.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file storecheckreport\Table.aspx.cs (Line 27).
Warning: Access level of 'btnClose_Click' changed to 'protected' in file storecheckreport\Table.aspx.cs (Line 117).
Removed attribute AutoEventWireup from file webservices\distributiondetails.aspx.
Removed attribute Codebehind from file webservices\distributiondetails.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file webservices\distributiondetails.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file webservices\DistributionDetails.aspx.cs (Line 26).
Warning: Access level of 'BackButton_Click' changed to 'protected' in file webservices\DistributionDetails.aspx.cs (Line 132).
Removed attribute AutoEventWireup from file webservices\distributionmanager.aspx.
Removed attribute Codebehind from file webservices\distributionmanager.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file webservices\distributionmanager.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file webservices\DistributionManager.aspx.cs (Line 21).
Warning: Access level of 'Page_PreRender' changed to 'protected' in file webservices\DistributionManager.aspx.cs (Line 105).
Warning: Access level of 'btnEnqueue_Click' changed to 'protected' in file webservices\DistributionManager.aspx.cs (Line 110).
Warning: Access level of 'btnRemove_Click' changed to 'protected' in file webservices\DistributionManager.aspx.cs (Line 128).
Warning: Access level of 'btnSend_Click' changed to 'protected' in file webservices\DistributionManager.aspx.cs (Line 146).
Warning: Access level of 'btnDeleteDistr_Click' changed to 'protected' in file webservices\DistributionManager.aspx.cs (Line 164).
Warning: Access level of 'btnDetails_Click' changed to 'protected' in file webservices\DistributionManager.aspx.cs (Line 187).
Removed attribute AutoEventWireup from file webservices\olapprocessormanager.aspx.
Removed attribute Codebehind from file webservices\olapprocessormanager.aspx.
'Reference' tag with reference to '~/controls/fidatatablegrid.ascx' added to file webservices\olapprocessormanager.aspx.
Warning: Access level of 'Page_Load' changed to 'protected' in file webservices\OlapProcessorManager.aspx.cs (Line 21).
Warning: Access level of 'btnRefresh_Click' changed to 'protected' in file webservices\OlapProcessorManager.aspx.cs (Line 74).
Added folder App_Code\OlapReport.
Moved file olapreport\controller.cs to the App_Code\OlapReport\ directory.
Added folder App_Code\WebServices.
Moved file webservices\pingservice.asmx.cs to the App_Code\WebServices\ directory.
Added folder App_Code\Controls\_Discarded.
Moved file controls\_discarded\_oldtablegrid.cs to the App_Code\Controls\_Discarded\ directory.
Moved file Global.asax.cs to the App_Code\ directory.
Moved file olapreport\customchartseriespoint.cs to the App_Code\OlapReport\ directory.
Moved file AssemblyInfo.cs to the App_Code\ directory.
Moved file webservices\distributionservice.asmx.cs to the App_Code\WebServices\ directory.
Warning: Access level of 'InitVars' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 122).
Warning: Access level of 'TabsDataTable' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 181).
Warning: Access level of 'TabsDataTable' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 186).
Warning: Access level of 'internal' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 209).
Warning: Access level of 'internal' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 213).
Warning: Access level of 'internal' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 217).
Warning: Access level of 'internal' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 221).
Warning: Access level of 'internal' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 225).
Warning: Access level of 'internal' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 229).
Warning: Access level of 'internal' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 233).
Warning: Access level of 'InitVars' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 283).
Warning: Access level of 'TabsRow' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 362).
Warning: Access level of 'TabImagesDataTable' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 554).
Warning: Access level of 'TabImagesDataTable' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 559).
Warning: Access level of 'internal' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 582).
Warning: Access level of 'internal' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 586).
Warning: Access level of 'InitVars' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 631).
Warning: Access level of 'TabImagesRow' changed to 'public' in file controls\tabs\tabsdata1.cs (Line 693).
Added folder App_Code\Controls\Tabs.
Moved file controls\tabs\tabsdata1.cs to the App_Code\Controls\Tabs\ directory.
Changed HTML validation schema for all projects to 'Internet Explorer 6.0'.
Removed file Bin\UI.Web.dll.
Removed file Bin\UI.Web.pdb.
Removed file UI.Web.csproj.
Removed file UI.Web.csproj.webinfo.
Project UI.Web.csproj has been converted successfully at July 22 2008, 15:51:35.
