<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5eff328d-0ecd-4473-b4fa-1dcb6994ab25" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>OLAP STORE SALESFORCE HIERARCHY</ID>
  <Name>SalesforceStores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2560" scrolltop="-6363" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10054" y="16298" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="OLAP_STORE_SALESFORCE_HIERARCHY (spp.OLAP_STORE_SALESFORCE_HIERARCHY)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4895" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800001f130000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="spp_OLAP_STORE_SALESFORCE_HIERARCHY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2560</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6363</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e71bf313-2c08-4af5-b0fd-229b54f6028a">
    <DataSourceViewID>DBSALESPP</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a791307e-c1ac-4244-86bf-66142047d26b">
      <ID>OLAP STORE SALESFORCE HIERARCHY</ID>
      <Name>SalesforceStores</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="515e71de-ee28-4125-82cf-6a60ee6fbf36">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2967b56b-29e1-4dea-bc17-e395fb378b56">
            <TableID>spp_OLAP_STORE_SALESFORCE_HIERARCHY</TableID>
            <ColumnID>SALMSERN</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="96bb7bb8-3bc2-4a93-91a7-ac9a0581aa62">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a64fe57-ea37-4b6b-ba54-03f4bb05ebde">
            <TableID>spp_OLAP_STORE_SALESFORCE_HIERARCHY</TableID>
            <ColumnID>COMSERNO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6eccc840-1775-4a59-840d-edf547e09101">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c1e43eb5-7d19-4b87-a66a-521a58d20348">
          <TableID>spp_OLAP_STORE_SALESFORCE_HIERARCHY</TableID>
          <ColumnID>COMNAME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="565bdaea-5e76-4d2a-a296-fb35566653c5">
          <AttributeID>SALMNAME</AttributeID>
          <Name>Salesman</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2dcf4859-4363-420e-ba3d-326e448821b9">
          <AttributeID>COMNAME</AttributeID>
          <Name>Store</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="9bca0592-96b4-4442-9dd0-48ba24d585c3">
      <ID>SALMNAME</ID>
      <Name>Salesman</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="269e5975-2ec3-4f0d-a2aa-379934ded122">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5785da92-a40c-4635-ba51-a08354c0b672">
            <TableID>spp_OLAP_STORE_SALESFORCE_HIERARCHY</TableID>
            <ColumnID>SALMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="7e07dce7-1030-40e5-bcaf-134e8b275ff7">
      <ID>COMNAME</ID>
      <Name>Store</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bd1f43d-11b9-4f31-9abe-efd611f5fd37">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ed0074c-1a0a-4957-99c5-97f86d988c7d">
            <TableID>spp_OLAP_STORE_SALESFORCE_HIERARCHY</TableID>
            <ColumnID>COMNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e9612d5d-67f3-40b9-a144-d7207fba8a69">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="41b9d7a1-f685-4722-b43c-1cf29658bec4">
          <ID>Salesman</ID>
          <Name>Salesman</Name>
          <SourceAttributeID>SALMNAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="60e2bb7e-48d3-4f6e-b344-1888c805d0d2">
          <ID>Store</ID>
          <Name>Store</Name>
          <SourceAttributeID>COMNAME</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>