<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1d262aa2-2df5-4bab-9f6b-43ec8dccd118" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>V OLAP MSA ATTR HIERARCHY</ID>
  <Name>MSA Attributes</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3255" scrolltop="-8322" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9551" y="19368" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="V_OLAP_MSA_ATTR_HIERARCHY (spp.V_OLAP_MSA_ATTR_HIERARCHY)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="spp_V_OLAP_MSA_ATTR_HIERARCHY" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3255</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8322</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e2543de1-80b5-4819-931c-18d03ddba461">
    <DataSourceViewID>DBSALESPP</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="be99e103-aad5-4b27-b08d-e256e1b893cb">
      <ID>V OLAP MSA ATTR HIERARCHY</ID>
      <Name>Attribute</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f0cd4db-36a1-4f08-a3dc-dcf58b7a0284">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e446c25e-c2d6-40ef-963c-907a0257549a">
            <TableID>spp_V_OLAP_MSA_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRCOL</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e52737c7-64db-48a4-abfc-f6cbe4416743">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f79fc418-3998-44ac-87a3-ac6763b9157c">
            <TableID>spp_V_OLAP_MSA_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRKEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="774171ff-0ced-426c-a727-b12afc927bd1">
        <DataType>WChar</DataType>
        <DataSize>57</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a81fc74a-8d4b-4dc1-82c5-c3e89cae6fa1">
          <TableID>spp_V_OLAP_MSA_ATTR_HIERARCHY</TableID>
          <ColumnID>ATTRVALUE</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="87e115f8-ca88-48d3-9127-1bf4a4a51ae9">
          <AttributeID>ATTRCOL</AttributeID>
          <Name>AttributeKeyColumn</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f8e7e5a-7b9e-44b4-91d0-66620fc2ffdb">
          <AttributeID>ATTRKEY</AttributeID>
          <Name>AttributeKeyValue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73b71329-ffd5-4a55-b0ed-905b05ac54ff">
          <AttributeID>ATTRNAME</AttributeID>
          <Name>AttributeName</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="16dac7a2-87b2-4669-9d6c-df2051ffc3b1">
      <ID>ATTRCOL</ID>
      <Name>AttributeKeyColumn</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="050fde26-7af7-4b6d-a02c-5f4928246758">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06f455f6-b0db-4f06-ac89-49365090a56a">
            <TableID>spp_V_OLAP_MSA_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRCOL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="83258fec-5548-4911-9cbc-60977aad2425">
      <ID>ATTRKEY</ID>
      <Name>AttributeKeyValue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64886afb-0ab7-4941-866b-64bd8674098b">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4f4133a-cc76-47e4-a37e-eac3363d8984">
            <TableID>spp_V_OLAP_MSA_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRKEY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="86e268cf-224e-4528-a5e2-51812dc91aba">
      <ID>ATTRNAME</ID>
      <Name>AttributeName</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3759b58f-ef4d-4baf-ad54-7bdddc22023f">
          <DataType>WChar</DataType>
          <DataSize>24</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d54017cd-b383-427e-a7fc-9747b2b349a3">
            <TableID>spp_V_OLAP_MSA_ATTR_HIERARCHY</TableID>
            <ColumnID>ATTRNAME</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bafc4a08-73ae-449f-83d7-88b26a25e961">
      <ID>Hierarchy</ID>
      <Name>MSA Attributes</Name>
      <DisplayFolder>MSA</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="1e979b64-f775-480d-baec-4ff06a3e224c">
          <ID>AttributeName</ID>
          <Name>Attribute</Name>
          <SourceAttributeID>ATTRNAME</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dc50eaab-1493-4d1b-88b0-2cb95f4b3847">
          <ID>Attribute</ID>
          <Name>Attribute Value</Name>
          <SourceAttributeID>V OLAP MSA ATTR HIERARCHY</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>