<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="867ba071-ea9d-4b61-9502-c3a3ff6fb709" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>V OLAP ORDER</ID>
      <Partitions>
        <Partition dwd:design-time-name="ca45810e-524c-4ee1-86cb-caf3cac7b101">
          <ID>V OLAP ORDER</ID>
          <Name>V OLAP ORDER</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c39a1b3a-e4d3-43f0-b417-53d4bf9f23a7">
            <DataSourceViewID>DBSALESPP</DataSourceViewID>
            <TableID>spp_V_OLAP_ORDER</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>V OLAP ORDER DATE</ID>
      <Partitions>
        <Partition dwd:design-time-name="b0f8ff52-b237-467d-bf41-51d5e2dbcf7c">
          <ID>V OLAP ORDER DATE</ID>
          <Name>V OLAP ORDER DATE</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6e82c7ef-4798-4289-91d6-cf450b4cfb8d">
            <DataSourceViewID>DBSALESPP</DataSourceViewID>
            <TableID>spp_V_OLAP_ORDER_DATE</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>